<!DOCTYPE HTML>
<html id="portpage" lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Whit's Bio Page</title>
   
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/port-style.css">
</head>
<body>
     
       
     <!-- Header bar -->
     <header>
        <div id="name">
            <h1>WHIT CHILDS</h1>
        </div>

        <div id="nav">
            <p id="headLink"><a href="index.html">about</a> | <a href="portfolio.html">portfolio</a> | <a href="contacts.html">contact</a></p>
        </div>
    </header>

    <!-- Div for body below the header -->
    <div id=main>

       <!-- Start of bio and connection box --> 
        <section id=abtme>
        
        <!-- Title of box 1 -->
            <h2 id="portTi">PORTFOLIO</h2>
        
            <div id="container-1">
                <a href="#">
                <img id="hang" src="assets/images/8620517812_93dce020ac_q.jpg" alt="hangman">
                <div id="upleft">Hangman</div>
                </a>
            </div>  

            <div id="container-2">
                <a href="#">
                <img id="rpg" src="assets/images/69041702_395a1354d3_q.jpg" alt="rpg-game">
                <div id="upright">RPG Game</div>
                </a>
            </div>

            <div id="container-3">
                <a href="#">
                <img id="trivia" src="assets/images/8533509453_9d95cb3a7e_m.jpg" alt="trivia">
                <div id="midleft">Trivia</div>
                </a>
            </div>

            <div id="container-4">
                <a href="#">
                <img id="rutgers" src="assets/images/26225827679_7b115d1c2b_m.jpg" alt="rutgers">
                <div id="midright">Rutgers Info Widget</div>
                </a>
            </div>
            
            <div id="container-5">
                <a href="#">
                <img id="rps" src="assets/images/5412534731_f75cdedd04_q.jpg" alt="rock paper scissors">
                <div id="botleft">Rock, Paper, Scissors</div>
                </a>
            </div>
    </section>
    
    
    <section id="connect">
        <h2 id="reach">REACH OUT!</h2>
        <a href="#"><img src="assets/images/github.png" id="github_logo"></a>
        <a href="#"><img src="assets/images/LinkedIn_2.png" id="linkedin_logo"></a>
        <a href="#"><img src="assets/images/stackoverflow.png" id="stackoverflow_logo"></a>
    </section>
    <!-- Link to Connect with me -->
    </div> 
    
    <footer>
        <p>copyright 2016 whit childs</p>
    </footer> 
</body>

</html>